

FC:\Users\zizovirivka\Desktop\לימודים\סמסטר א\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\סופי\Project01_5711_4225_dotNet5780\PLWPF\AddGuestRequestWindow.xaml;;
FC:\Users\zizovirivka\Desktop\לימודים\סמסטר א\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\סופי\Project01_5711_4225_dotNet5780\PLWPF\AddHostingUnitWindow.xaml;;
FC:\Users\zizovirivka\Desktop\לימודים\סמסטר א\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\סופי\Project01_5711_4225_dotNet5780\PLWPF\DeleteHostingUnitWindow.xaml;;
FC:\Users\zizovirivka\Desktop\לימודים\סמסטר א\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\סופי\Project01_5711_4225_dotNet5780\PLWPF\GetAllGuestRequestWindow.xaml;;
FC:\Users\zizovirivka\Desktop\לימודים\סמסטר א\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\סופי\Project01_5711_4225_dotNet5780\PLWPF\GetAllHostingUnitsWindow.xaml;;
FC:\Users\zizovirivka\Desktop\לימודים\סמסטר א\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\סופי\Project01_5711_4225_dotNet5780\PLWPF\GetAllOrdersWindow.xaml;;
FC:\Users\zizovirivka\Desktop\לימודים\סמסטר א\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\סופי\Project01_5711_4225_dotNet5780\PLWPF\GroupGuestByAreasUserControl.xaml;;
FC:\Users\zizovirivka\Desktop\לימודים\סמסטר א\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\סופי\Project01_5711_4225_dotNet5780\PLWPF\GroupGuestByPeopleUserControl.xaml;;
FC:\Users\zizovirivka\Desktop\לימודים\סמסטר א\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\סופי\Project01_5711_4225_dotNet5780\PLWPF\GroupHostByHostingUserControl.xaml;;
FC:\Users\zizovirivka\Desktop\לימודים\סמסטר א\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\סופי\Project01_5711_4225_dotNet5780\PLWPF\GroupHostingByAreaUserControl.xaml;;
FC:\Users\zizovirivka\Desktop\לימודים\סמסטר א\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\סופי\Project01_5711_4225_dotNet5780\PLWPF\HostingUnitWindow.xaml;;
FC:\Users\zizovirivka\Desktop\לימודים\סמסטר א\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\סופי\Project01_5711_4225_dotNet5780\PLWPF\HostPasswordWindow.xaml;;
FC:\Users\zizovirivka\Desktop\לימודים\סמסטר א\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\סופי\Project01_5711_4225_dotNet5780\PLWPF\LogInWindow.xaml;;
FC:\Users\zizovirivka\Desktop\לימודים\סמסטר א\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\סופי\Project01_5711_4225_dotNet5780\PLWPF\MainWindow.xaml;;
FC:\Users\zizovirivka\Desktop\לימודים\סמסטר א\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\סופי\Project01_5711_4225_dotNet5780\PLWPF\ManagerPasswordwindow.xaml;;
FC:\Users\zizovirivka\Desktop\לימודים\סמסטר א\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\סופי\Project01_5711_4225_dotNet5780\PLWPF\MoreOptionsWindow.xaml;;
FC:\Users\zizovirivka\Desktop\לימודים\סמסטר א\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\סופי\Project01_5711_4225_dotNet5780\PLWPF\OrderWindow.xaml;;
FC:\Users\zizovirivka\Desktop\לימודים\סמסטר א\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\סופי\Project01_5711_4225_dotNet5780\PLWPF\PersonalHostingUnitWindow.xaml;;
FC:\Users\zizovirivka\Desktop\לימודים\סמסטר א\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\סופי\Project01_5711_4225_dotNet5780\PLWPF\UpdateHostingUnitWindow.xaml;;
FC:\Users\zizovirivka\Desktop\לימודים\סמסטר א\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\סופי\Project01_5711_4225_dotNet5780\PLWPF\VisualOptionWindow.xaml;;

