C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\שלב א\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\bin\Debug\Project01_5711_4225_dotNet5780.exe.config
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\שלב א\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\bin\Debug\Project01_5711_4225_dotNet5780.exe
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\שלב א\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\bin\Debug\Project01_5711_4225_dotNet5780.pdb
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\שלב א\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\MainWindow.g.cs
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\שלב א\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\App.g.cs
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\שלב א\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780_MarkupCompile.cache
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\שלב א\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780_MarkupCompile.lref
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\שלב א\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\MainWindow.baml
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\שלב א\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.g.resources
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\שלב א\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.Properties.Resources.resources
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\שלב א\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.csproj.GenerateResource.cache
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\שלב א\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.csproj.CoreCompileInputs.cache
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\שלב א\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.exe
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\שלב א\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.pdb
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\שלב א\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.csprojAssemblyReference.cache
C:\Users\zehor\OneDrive\שולחן העבודה\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\bin\Debug\Project01_5711_4225_dotNet5780.exe.config
C:\Users\zehor\OneDrive\שולחן העבודה\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\bin\Debug\Project01_5711_4225_dotNet5780.exe
C:\Users\zehor\OneDrive\שולחן העבודה\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\bin\Debug\Project01_5711_4225_dotNet5780.pdb
C:\Users\zehor\OneDrive\שולחן העבודה\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.csprojAssemblyReference.cache
C:\Users\zehor\OneDrive\שולחן העבודה\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\MainWindow.g.cs
C:\Users\zehor\OneDrive\שולחן העבודה\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\App.g.cs
C:\Users\zehor\OneDrive\שולחן העבודה\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780_MarkupCompile.cache
C:\Users\zehor\OneDrive\שולחן העבודה\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780_MarkupCompile.lref
C:\Users\zehor\OneDrive\שולחן העבודה\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\MainWindow.baml
C:\Users\zehor\OneDrive\שולחן העבודה\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.g.resources
C:\Users\zehor\OneDrive\שולחן העבודה\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.Properties.Resources.resources
C:\Users\zehor\OneDrive\שולחן העבודה\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.csproj.GenerateResource.cache
C:\Users\zehor\OneDrive\שולחן העבודה\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.csproj.CoreCompileInputs.cache
C:\Users\zehor\OneDrive\שולחן העבודה\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.exe
C:\Users\zehor\OneDrive\שולחן העבודה\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.pdb
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\מזהורית\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\bin\Debug\Project01_5711_4225_dotNet5780.exe.config
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\מזהורית\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\bin\Debug\Project01_5711_4225_dotNet5780.exe
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\מזהורית\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\bin\Debug\Project01_5711_4225_dotNet5780.pdb
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\מזהורית\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.csprojAssemblyReference.cache
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\מזהורית\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\MainWindow.g.cs
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\מזהורית\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\App.g.cs
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\מזהורית\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780_MarkupCompile.cache
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\מזהורית\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780_MarkupCompile.lref
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\מזהורית\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\MainWindow.baml
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\מזהורית\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.g.resources
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\מזהורית\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.Properties.Resources.resources
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\מזהורית\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.csproj.GenerateResource.cache
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\מזהורית\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.csproj.CoreCompileInputs.cache
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\מזהורית\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.exe
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\מזהורית\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.pdb
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\28\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\bin\Debug\Project01_5711_4225_dotNet5780.exe.config
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\28\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\bin\Debug\Project01_5711_4225_dotNet5780.exe
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\28\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\bin\Debug\Project01_5711_4225_dotNet5780.pdb
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\28\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\MainWindow.g.cs
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\28\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\App.g.cs
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\28\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780_MarkupCompile.cache
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\28\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780_MarkupCompile.lref
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\28\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\MainWindow.baml
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\28\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.g.resources
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\28\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.Properties.Resources.resources
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\28\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.csproj.GenerateResource.cache
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\28\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.csproj.CoreCompileInputs.cache
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\28\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.exe
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\28\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.pdb
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\28\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.csprojAssemblyReference.cache
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\1 februar\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\bin\Debug\Project01_5711_4225_dotNet5780.exe.config
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\1 februar\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\bin\Debug\Project01_5711_4225_dotNet5780.exe
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\1 februar\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\bin\Debug\Project01_5711_4225_dotNet5780.pdb
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\1 februar\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\MainWindow.g.cs
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\1 februar\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\App.g.cs
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\1 februar\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780_MarkupCompile.cache
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\1 februar\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780_MarkupCompile.lref
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\1 februar\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\MainWindow.baml
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\1 februar\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.g.resources
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\1 februar\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.Properties.Resources.resources
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\1 februar\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.csproj.GenerateResource.cache
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\1 februar\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.csproj.CoreCompileInputs.cache
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\1 februar\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.exe
C:\Users\zizovirivka\Desktop\לימודים\מיני פרויקט\תרגילים להגשה תשובות\פרויקט\פרויקט בתהליך\1 februar\Project01_5711_4225_dotNet5780\Project01_5711_4225_dotNet5780\obj\Debug\Project01_5711_4225_dotNet5780.pdb
